// Colour /////////////////////////////////////////////////////////

@keycolor       : #18f;
@rootcolor      : #fff;

@textcolor      : #111;
@linkcolor      : @keycolor;
@focuscolor     : #fa2;
@highlightcolor : fadeout(@keycolor, 80);

@greydarker     : hsl(hue(@keycolor), 03%, 25%);
@greydark       : hsl(hue(@keycolor), 03%, 40%);
@grey           : hsl(hue(@keycolor), 03%, 65%);
@greylight      : hsl(hue(@keycolor), 03%, 88%);
@greylighter    : hsl(hue(@keycolor), 03%, 95%);

@shadowcolor    : fadeout(#001, 88);
