// Typography /////////////////////////////////////////////////////

@fontfamily : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
@fontsize   : 16;
@lineheight : 27;

@line       : unit((@lineheight / @fontsize), em);
@measure    : 40em;
